<Window x:Class="WpfApp1.View.GradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="GradesWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/purple-aesthetic-3840x2160-17734.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height= "15"/>
                <RowDefinition Height= "25"/>
                <RowDefinition/>
                <RowDefinition Height=" 40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeButton" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Command="{Binding GoToMainDashboardCommand}"
                    Width="40" 
                    Height="40">
                    <Button.Content>
                        <Image x:Name="HOME_PAGE_BUTTON" 
                           Source="../Images/P-removebg-preview.png" 
                           Width="30" 
                           Height="30"/>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Menu Grid.Column="3" 
                  HorizontalAlignment="Center" 
                  Background="{x:Null}">
                    <MenuItem x:Name="SubjectsWindow" 
                          Header="Subjects"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="12" 
                          Command="{Binding GoToSubjectsCommand}"/>
                </Menu>

                <Menu Grid.Column="4" 
                  HorizontalAlignment="Center" 
                  Background="{x:Null}">
                    <MenuItem x:Name="GradesMenu" 
                          Header="Grades"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="12" 
                          />
                </Menu>

                <Menu Grid.Column="5" HorizontalAlignment="Center" Background="{x:Null}">
                    <MenuItem x:Name="ProfileWindow" Header="Profile"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="12"
                          Command="{Binding GoToProfileCommand}"/>
                </Menu>

                <Menu Grid.Column="6" HorizontalAlignment="Center" Background="{x:Null}">
                    <MenuItem x:Name="LogoutWindow_Dashboard" 
                          Header="Logout"
                          Foreground="White"
                          FontWeight="Bold"
                          FontSize="12" 
                          Command="{Binding LogoutCommand}"/>
                </Menu>

            </Grid>
            <TextBox HorizontalAlignment="Left" Margin="58,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="GRADES DASHBOARD" VerticalAlignment="Top" Width="166"/>
            <Grid Grid.Row="2" Grid.Column="0" >
                <DataGrid ItemsSource="{Binding table1List}" 
                          SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="True" 
                          CanUserAddRows="False"                     
                          AlternatingRowBackground="LightGray" 
                          Margin="53,82,129,56" 
                          BorderBrush="#FFAC41CB" 
                          Background="White" 
                          Foreground="black"  
                          />
            </Grid>
            <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="257" Margin="0,79,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="#FF110C57"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="0,93,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Input Grades" VerticalAlignment="Top" Width="82" Foreground="White" FontFamily="Century Gothic"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="41,152,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Foreground="White" FontFamily="Century Gothic"><Run Text="ID"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="41,177,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Century Gothic"><Run Text="Subject"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="41,152,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="18" Foreground="White" FontFamily="Century Gothic"><Run Text="ID"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="41,201,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Century Gothic" Text="Grades"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="41,225,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Foreground="White" FontFamily="Century Gothic" Text="DateReported"/>

            <TextBox x:Name="txtID"
                     Text="{Binding newAccount.ID}"
                     Grid.Column="1"
                     Margin="127,149,25,0"
                     Width="60"
                     Height="20"
                     VerticalAlignment="Top" Grid.Row="2"/>

            <TextBox x:Name="txtSubject"
                     Text="{Binding newAccount.Subject}"
                     Grid.Column="1"
                     Margin="127,174,25,0"
                     Width="60"
                     Height="20"
                     VerticalAlignment="Top" Grid.Row="2"/>

            <TextBox x:Name="txtGrades"
                     Text="{Binding newAccount.Grades}"
                     Grid.Column="1"
                     Margin="127,200,25,0"
                     Width="60"
                     Height="20"
                     VerticalAlignment="Top" Grid.Row="2"/>

            <DatePicker x:Name="dpDate"
                        Text="{Binding newAccount.DateReported}"
                        Grid.Column="1"
                        Margin="127,225,25,0"
                        Height="20"
                        VerticalAlignment="Top" Grid.Row="2"/>



            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Grid.Column="1"
                    Margin="54,250,53,50" Grid.Row="2"/>
            <Button x:Name="deleteButton" Grid.Column="1" 
                    Content="Delete" HorizontalAlignment="Left" Margin="54,309,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" Command="{Binding DeleteCommand}"/>
            <Button x:Name="clearButton" Grid.Column="1" 
                    Content="Clear" HorizontalAlignment="Left" Margin="107,309,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" Command="{Binding ClearCommand}" />
        </Grid>
    </Grid>

</Window>
